{
  "compilerOptions": {
    "target": "es2019",
    "jsx": "react",
    "module": "commonjs",
    "baseUrl": "src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}